# drupal-distro

./: README.md  box.json  build.xml  composer.json
src/Drupal/Distro/Console/: NewCommand.php
template/: .gitignore  .travis.yml  behat.yml  build-example.make  build.properties.dist  build.xml  drupal-org-core.make
template/7.x/: example.info  example.install  example.profile
template/test/: composer.json
template/test/features/: test.feature
template/test/features/bootstrap/: FeatureContext.php
